<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Welcome | Personal Blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- stylesheets -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" href="img/logo.png" sizes="16x16">
        <!-- include jQuery -->
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <!-- modernizr -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- main -->
        <script src="js/main.js"></script>
    </head>
    <body>
        <header id="main-header">
            <div class="container">
                <div id="branding">
                    <img src="img/logo.png" alt="Travel Blogs">
                    <h1>Curious Lizzy</h1>
                </div> <!--branding-->
                <nav id="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="single-post.html">Blog Posts</a></li>
                        <li><a href="add-post.html">Add Post</a></li>
                    </ul>
                </nav>
            </div> <!--container-->
        </header>
        <div class="container">
            <aside id="sidebar">
                <div class="search">
                    <form>
                        <input type="search" name="search" placeholder="Search our Blogs..."><input type="image" name="search-pic" src="img/search.png" id="search-png" alt="search">
                    </form>
                </div> <!-- search-->
                <div class="clearfix"></div>
                <nav class="sub-nav">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="ad">
                    <img src="img/ad.jpg" alt="Advertisement">
                </div>
            </aside>
            <section id="content">
                <article>
                    <header>
                        <h2>Week 6: Fun Experience</h2>
                        <div class="meta">
                            Posted by <strong>Curious Lizzy </strong> <span>(2 Comments)</span>             
                        </div><!--meta-->
                    </header>
                    <img src="img/week6_1.png" alt="Post 6">
                    <p>
                        This week made us acquire new skills.
                    </p>
                    <footer>
                        <a class="readMore" href="week6.html">Read More</a>
                    </footer>
                </article>
                <article>
                    <header>
                        <h2>Week 5: Super busy week</h2>
                        <div class="meta">
                            Posted by <strong> Curious Lizzy</strong> <span>(2 Comments)</span>             
                        </div><!--meta-->
                    </header>
                    <img src="img/week5_1.jpg" alt="Post 5">
                    <p>
                        We became facilitators of an event and it was fantastic!
                    </p>
                    <footer>
                        <a class="readMore" href="week5.html">Read More</a>
                    </footer>
                </article>
                <article>
                    <header>
                        <h2>Week 4: Not so busy week</h2>
                        <div class="meta">
                            Posted by <strong> Curious Lizzy</strong> <span>(2 Comments)</span>             
                        </div><!--meta-->
                    </header>
                    <img src="img/week4_1.jpg" alt="Post 4">
                    <br>
                    <p>
                        This week is more on self-learning.
                    </p>
                    <footer>
                        <a class="readMore" href="week4.html">Read More</a>
                    </footer>
                </article>
                <article>
                    <header>
                        <h2>Week 3: Exploring</h2>
                        <div class="meta">
                            Posted by <strong> Curious Lizzy</strong> <span>(2 Comments)</span>             
                        </div><!--meta-->
                    </header>
                    <img src="img/week3_3.jpg" alt="Post 3">
                    <br>
                    <p>
                        I got to explore a lot of new things this week.
                    </p>
                    <footer>
                        <a class="readMore" href="week3.html">Read More</a>
                    </footer>
                </article>
                <article>
                    <header>
                        <h2>Week 2: Getting Serious</h2>
                        <div class="meta">
                            Posted by <strong>Curious Lizzy</strong> <span>(2 Comments)</span>             
                        </div><!--meta-->
                    </header>
                    <img src="img/week2_1.jpg" alt="Post 2">
                    <p>
                        As the new week starts, we are already prepared for the things that we will do...somehow. 
                    </p>
                    <footer>
                        <a class="readMore" href="week2.html">Read More</a>
                    </footer>
                </article>
                <article>
                    <header>
                        <h2>Week 1: The Start</h2>
                        <div class="meta">
                            Posted by <strong> Curious Lizzy </strong> <span>(2 Comments)</span>             
                        </div><!--meta-->
                    </header>
                    <img src="img/week1_1.jpg" alt="Post 1">
                    <p>
                        The start of the midyear semester filled us both with excitement and uneasy feeling. It is because we are nervous on what will happen to our on-the-job training. 
                    </p>
                    <footer>
                        <a class="readMore" href="week1.html">Read More</a>
                    </footer>
                </article>
            </section>
            <div class="clearfix"></div>
        </div> <!-- coontainer -->

        <footer id="main-footer">
            <div class="container">
                <div class="footer-right">
                    <nav class="footer-nav">
                        <ul>
                            <li><a href="#" class="active">Home</a></li>
                            <li><a href="#">About </a></li>
                            <li><a href="#">Contact </a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-left">
                    <p class="copy">Copyright &copy; 2022, Curious Lizzy</p>
                </div>
            </div>
        </footer>
    </body>
</html>
